<!doctype html><html lang="en"><head><title>Raven.Studio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/studio/assets/img/apple-touch-icon.960cf84c.png"><link rel="icon" href="/studio/2c1d311dc6d9fe7b088a.ico"><link rel="icon" type="image/png" sizes="32x32" href="/studio/assets/img/favicon-32x32.bd5df265.png"><link rel="icon" type="image/png" sizes="16x16" href="/studio/assets/img/favicon-16x16.ca496f1c.png"><link rel="manifest" href="/studio/3c9c8bdd31686d001196.json"><link rel="mask-icon" href="/studio/assets/img/safari-pinned-tab.14786a80.svg" color="#ca1c59"><meta name="theme-color" content="#2c343c"><style>body {
                background-color: #181826;
                width: 100%;
                height: 100%;
                margin: 0;
            }</style><style>.splash-screen-icon-raven {
                content: url("data:image/svg+xml; utf8, <svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 1024 1024'><title></title><g id='icomoon-ignore'></g><path fill='white' d='M200.2,250.7l-1.7-12.2l113.2,15.7c-3.5,27.9-29.6,47-59.2,43.6h-1.7C224.5,296,203.6,276.8,200.2,250.7z M703.6,604.3h3.5C827.3,569.5,912.7,458,912.7,332.6c0-156.8-127.2-284-284-284H111.3v108c104.5-33.1,230,12.2,285.7,80.1 c0,0,264.8-22.6,301.4,149.8c0,0-1.5-0.6-4.4-1.7c0.9,0,1.8,0,2.6,0c-12.2-5.2-252.6-101-388.5,90.6 c-24.4,34.8-36.6,76.7-48.8,123.7c-3.5,15.7-8.7,31.4-13.9,48.8c-7,24.4-13.9,48.8-20.9,69.7c-22.6,94.1-45.3,170.7-83.6,249.1 c1.8-2,3.6-3.9,5.4-5.9c-2.3,4.9-4.7,9.7-7.1,14.6h181.2L384.8,674h101l177.7,301.4h230L681,616.5L703.6,604.3z'/></svg>");            
            }
            .splash-screen .spinner-box {
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .splash-screen .orbit {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
            .splash-screen .orbit-1 {
                position: relative;
                width: 120px;
                height: 120px;
                background-color: #8361d4;
                -webkit-animation: pulse 3500ms cubic-bezier(0.4, 0, 0.2, 1) infinite;
            }
            .splash-screen .orbit-2,
            .splash-screen .orbit-3 {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .splash-screen .orbit-2 {
                width: 240px;
                height: 240px;
                background-color: rgba(131, 97, 212, 0.25);
                z-index: -1;
                -webkit-animation: spin 3500ms cubic-bezier(0.4, 0, 0.2, 1) infinite, opacity-orbit-2 3500ms cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
            }
            .splash-screen .orbit-3 {
                width: 360px;
                height: 360px;
                background-color: rgba(131, 97, 212, 0.1);
                z-index: -2;
                -webkit-animation: spin 5000ms cubic-bezier(0.4, 0, 0.2, 1) infinite, opacity-orbit-3 5000ms cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
            }
            .splash-screen .orbit-icon {
                padding: 6px;
                border-radius: 50%;
                -webkit-animation: scale 1100ms cubic-bezier(0.39, 0.58, 0.57, 1);
            }
            .orbit-icon-2-2 {
                margin-top: 206px;
            }
            .orbit-icon-3-2 {
                margin-top: 328px;
            }
            
            @keyframes spin {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes pulse {
                0% {
                    transform: scale(0.95);
                }
                33% {
                    transform: scale(1.05);
                }
                100% {
                    transform: scale(0.95);
                }
            }
            @keyframes opacity-orbit-2 {
                0% {
                    background-color: rgba(131, 97, 212, 0.25);
                }
                50% {
                    background-color: rgba(131, 97, 212, 0.2);
                }
                100% {
                    background-color: rgba(131, 97, 212, 0.25);
                }
            }
            @keyframes opacity-orbit-3 {
                0% {
                    background-color: rgba(131, 97, 212, 0.1);
                }
                50% {
                    background-color: rgba(131, 97, 212, 0.05);
                }
                100% {
                    background-color: rgba(131, 97, 212, 0.1);
                }
            }
            @keyframes scale {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1.2);
                }
                75% {
                    transform: scale(1);
                }
            }</style><script>var themeToCss = {
                "dark": "styles.css",
                "blue": "styles-blue.css",
                "light": "styles-light.css",
                "classic": "styles-classic.css"
            };
            
            var savedTheme = localStorage.getItem("raven-theme");
            var supportedThemes = ["blue", "dark", "light", "classic"];
            var themeToUse = savedTheme && supportedThemes.indexOf(savedTheme) !== -1 
                ? savedTheme 
                : "dark";

            var head = document.getElementsByTagName("head")[0];
            
            var backgroundColor;
            switch (themeToUse) {
                case "blue":
                    backgroundColor = "#182137";
                    break;
                case "dark":
                    backgroundColor = "#181826";
                    break;
                case "light":
                    backgroundColor = "#DBDDE3";
                    break;
                case "classic":
                    backgroundColor = "#22252B";
                    break;
                default:
                    backgroundColor = "#181826";
                    break;
            }

            const style = document.createElement('style');
            style.innerHTML = `
                body { 
                    background-color: ${backgroundColor};
                }
            `;
            head.appendChild(style);

            var link = document.createElement("link");
            link.rel = "stylesheet";
            link.id  = "raven-theme";
            link.href = "styles/" + themeToCss[themeToUse];

            var bs5link = document.createElement("link");
            bs5link.rel = "stylesheet";
            bs5link.id  = "raven-theme-bs5";
            bs5link.href = "styles/bs5-" + themeToCss[themeToUse];
            
            head.appendChild(bs5link);
            head.appendChild(link);</script><script>if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }</script><script defer="defer" src="/studio/assets/main.js"></script><link href="/studio/styles/main.css" rel="stylesheet"></head><body class="loading-active processing"><div class="splash-screen"><div class="spinner-box"><div class="orbit orbit-1"><i class="splash-screen-icon-raven"></i></div><div class="orbit orbit-2"><i class="orbit-icon"></i> <i class="orbit-icon orbit-icon-2-2"></i></div><div class="orbit orbit-3"><i class="orbit-icon"></i> <i class="orbit-icon orbit-icon-3-2"></i></div></div></div><div id="applicationHost"></div><div class="processing-spinner"></div><iframe id="downloadFrame" style="display: none" name="hidden-form"></iframe><script>const getRandomAndRemove = (array) => array.splice(Math.floor(Math.random() * array.length), 1)[0];
            const getOribtIconSvg = (pathD) => `<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 1024 1024'><title></title><g id='icomoon-ignore'></g><path fill='white' d='${pathD}'></path></svg>`;

            const orbitIconsSvgPathD = [
                // server
                "M129.6 592h766.4v-153.6h-766.4v153.6zM206.4 476.8h75.2v75.2h-75.2v-75.2zM129.6 820.8h766.4v-153.6h-766.4v153.6zM206.4 705.6h75.2v75.2h-75.2v-75.2zM129.6 361.6h766.4v-153.6h-766.4v153.6zM206.4 246.4h75.2v75.2h-75.2v-75.2z",
                // additional-sources
                "M620.425 106.888h-421.547v852.89h283.255v-291.823l-92.194 92.177-42.24-42.223 164.301-164.284 164.284 164.284-42.223 42.223-92.194-92.177v291.823h283.255v-648.192l-204.698-204.698z",
                // backup
                "M175.787 452.181v142.95c0 20.736 13.841 37.325 44.254 55.313 35.584 19.544 76.974 34.043 120.838 41.173l2.23 0.299c17.715 3.26 35.84 5.683 54.357 7.748v-180.19c-25.498-3.123-50.586-6.963-75.093-11.947-55.241-9.502-104.561-28.868-148.274-56.337l1.688 0.99zM661.009 751.223h49.886c0.014 0 0.031 0 0.048 0 16.759 0 30.345 13.586 30.345 30.345 0 6.777-2.222 13.036-5.977 18.086l0.058-0.081-98.611 134.519c14.438-1.826 28.604-3.977 42.411-6.588 46.141-7.897 87.472-22.351 125.274-42.548l-2.206 1.076c30.43-16.606 44.254-34.577 44.254-55.313v-142.95c-40.17 26.94-87.712 46.355-138.91 55.015l-2.129 0.298c-14.251 3.055-29.167 5.769-44.442 8.141zM288.631 799.573c-3.667-4.956-5.869-11.19-5.869-17.937 0-16.758 13.585-30.343 30.342-30.345h54.101q-22.835-3.533-44.783-8.124c-55.262-9.512-104.6-28.895-148.323-56.388l1.686 0.989v142.95c0 19.354 13.841 37.325 44.254 55.313 35.584 19.544 76.974 34.043 120.838 41.173l2.23 0.299c14.473 2.662 29.201 4.83 44.151 6.69zM626.483 520.294v179.405c18.551-2.065 36.727-4.506 54.067-7.782 46.141-7.897 87.472-22.351 125.274-42.548l-2.206 1.076c30.43-16.606 44.254-34.577 44.254-55.313v-142.95c-40.171 26.935-87.711 46.349-138.907 55.015l-2.132 0.298c-25.344 5.359-52.446 9.591-80.35 12.8zM804.454 180.633c-35.582-19.57-76.971-34.091-120.835-41.24l-2.232-0.3c-48.007-8.823-103.25-13.868-159.673-13.868-3.17 0-6.335 0.016-9.498 0.048l0.483-0.004c-2.936-0.034-6.404-0.053-9.877-0.053-56.126 0-111.073 5.049-164.412 14.717l5.585-0.84c-46.683 8.192-88.451 22.624-126.864 42.615l2.413-1.143c-30.413 16.606-44.254 34.577-44.254 55.313v123.597c0 20.736 13.841 37.325 44.254 55.296 35.583 19.561 76.974 34.067 120.842 41.191l2.226 0.298c48.007 8.823 103.25 13.868 159.673 13.868 3.17 0 6.335-0.016 9.498-0.048l-0.483 0.004c2.436 0.022 5.316 0.035 8.198 0.035 57.197 0 113.216-5.042 167.638-14.705l-5.75 0.846c46.141-7.893 87.473-22.354 125.269-42.564l-2.201 1.075c30.413-16.589 44.254-34.56 44.254-55.296v-123.529c0-20.736-13.841-37.325-44.254-55.313zM575.283 802.423v-277.555h-126.566v277.555h-94.481l157.764 215.33 157.764-215.33h-94.481z",
                // certificate
                "M987.2 225.6c-12.8-12.8-28.8-20.8-48-20.8h-852.8c-19.2 0-36.8 6.4-49.6 20.8s-20.8 30.4-20.8 48v492.8c0 19.2 6.4 35.2 20.8 48 12.8 14.4 30.4 20.8 49.6 20.8h614.4v-203.2c-20.8-22.4-32-52.8-32-86.4 0-73.6 59.2-132.8 132.8-132.8s132.8 59.2 132.8 132.8c0 33.6-12.8 64-32 86.4v203.2h38.4c19.2 0 36.8-6.4 49.6-20.8 12.8-12.8 20.8-28.8 20.8-48v-492.8c-3.2-19.2-9.6-35.2-24-48zM584 508.8h-480v-68.8h480v68.8zM584 369.6h-480v-70.4h480v70.4zM732.8 659.2v217.6l67.2-48 67.2 48v-217.6c-19.2 11.2-41.6 17.6-67.2 17.6s-46.4-4.8-67.2-17.6z",
                // cluster
                "M740.8 880l-228.8 132.8-228.8-132.8v-264l228.8-131.2 228.8 131.2zM992 440l-227.2 131.2-228.8-131.2v-264l228.8-132.8 227.2 132.8zM488 440l-228.8 131.2-227.2-131.2v-264l227.2-132.8 228.8 132.8z",
                // cluster-dashboard
                "M0 976.896h845.227v-294.229h-845.227zM694.972 749.909h89.207v54.784h-89.207zM694.972 854.784h89.207v54.869h-89.207zM61.047 749.943h574.447v54.784h-574.447zM61.047 854.818h574.447v54.835h-574.447zM513.399 344.542h-513.399v294.263h513.399zM472.747 425.933l-81.391 79.838-70.502-20.343-104.875 87.637-78.234-31.3-56.32 56.32h-40.721v-39.1l82.944-82.961 84.565 34.441 101.734-86.084 65.741 18.773 57.924-56.32h39.134zM546.662 432.862v177.937l65.894 38.246h176.265l65.98-38.298v-177.835l-154.112-88.371-154.027 88.32zM870.963 47.104l-154.112 89.446v177.818l154.112 88.371 153.037-88.371v-177.818l-153.037-89.446zM546.662 393.421l137.865-79.053v-177.818l-154.129-89.446-153.037 89.446v174.899h169.301v81.971z",
                // dashboard
                "M80 518.4v300.8h864v-300.8h-864zM790.4 587.2h91.2v56h-91.2v-56zM790.4 694.4h91.2v56h-91.2v-56zM142.4 587.2h587.2v56h-587.2v-56zM142.4 694.4h587.2v56h-587.2v-56zM673.6 172.8h-24v300.8h294.4v-300.8h-270.4zM788.8 427.2c-54.4 0-97.6-44.8-97.6-97.6 0-54.4 44.8-97.6 97.6-97.6 54.4 0 97.6 44.8 97.6 97.6 1.6 52.8-43.2 97.6-97.6 97.6zM604.8 473.6v-300.8h-524.8v300.8h524.8zM206.4 307.2l86.4 35.2 104-88 67.2 19.2 59.2-57.6h40v40l-83.2 81.6-72-20.8-107.2 89.6-80-32-57.6 57.6h-41.6v-40l84.8-84.8zM788.8 260.8v67.2h67.2c1.6-36.8-28.8-67.2-67.2-67.2z",
                // index
                "M204.8 342.4c3.2 0 6.4 0 9.6 0l224 414.4c-14.4 17.6-22.4 40-22.4 65.6 0 57.6 48 105.6 105.6 105.6s105.6-48 105.6-105.6-48-105.6-105.6-105.6c-4.8 0-9.6 0-14.4 1.6l-198.4-372.8 12.8 8 41.6-68.8-16-9.6h374.4c4.8 11.2 11.2 22.4 20.8 32l-57.6 115.2c-4.8 0-8-1.6-12.8-1.6-27.2 0-51.2 9.6-68.8 25.6l8-11.2-54.4-33.6-44.8 70.4 54.4 33.6 1.6-3.2c-1.6 8-3.2 17.6-3.2 27.2 0 57.6 48 105.6 105.6 105.6s105.6-48 105.6-105.6c0-24-8-48-22.4-65.6l60.8-121.6c1.6 0 3.2 0 4.8 0 57.6 0 105.6-48 105.6-105.6s-48-105.6-105.6-105.6c-44.8 0-81.6 27.2-97.6 65.6h-419.2c-16-38.4-52.8-65.6-97.6-65.6-57.6 0-105.6 48-105.6 105.6s48 105.6 105.6 105.6zM349.092 370.418l41.936-68.128 54.502 33.549-41.936 68.128-54.502-33.549zM430.034 419.781l41.936-68.128 54.502 33.549-41.936 68.128-54.502-33.549z",
                // json
                "M577.6 73.6h-393.6v875.2h657.6v-612.8l-264-262.4zM536 139.2l240 240h-240v-240zM300.8 849.6c0 25.6-14.4 51.2-51.2 51.2h-25.6v-36.8h17.6c11.2 0 16-4.8 16-16h-1.6v-190.4h44.8v192zM300.8 627.2h-44.8v-35.2h44.8v35.2zM393.6 835.2c-27.2 0-52.8-3.2-75.2-25.6l28.8-28.8c14.4 14.4 33.6 16 46.4 16 14.4 0 30.4-4.8 30.4-17.6 0-8-4.8-14.4-19.2-16l-27.2-3.2c-32-3.2-51.2-17.6-51.2-49.6 0-36.8 33.6-56 68.8-56 27.2 0 49.6 4.8 67.2 20.8l-27.2 27.2c-11.2-8-25.6-11.2-41.6-11.2-17.6 0-25.6 8-25.6 17.6 0 6.4 1.6 14.4 17.6 16l27.2 3.2c35.2 3.2 52.8 22.4 56 49.6 0 38.4-33.6 57.6-75.2 57.6zM608 816c-9.6 12.8-28.8 22.4-54.4 22.4s-43.2-11.2-54.4-22.4c-14.4-16-19.2-36.8-19.2-68.8s3.2-52.8 19.2-68.8c11.2-12.8 28.8-22.4 54.4-22.4s43.2 11.2 54.4 22.4c14.4 17.6 19.2 36.8 19.2 68.8s-3.2 52.8-19.2 68.8zM800 833.6h-46.4v-107.2c0-24-14.4-32-28.8-32-12.8 0-28.8 8-28.8 32v107.2h-44.8v-176h43.2v16c12.8-11.2 28.8-17.6 44.8-17.6 19.2 0 32 6.4 43.2 14.4 14.4 14.4 17.6 30.4 17.6 49.6v113.6zM553.6 696c-9.6 0-16 3.2-20.8 8-8 9.6-9.6 25.6-9.6 43.2 0 19.2 0 33.6 9.6 43.2 4.8 4.8 11.2 8 20.8 8s16-3.2 20.8-8c8-9.6 9.6-25.6 9.6-43.2 0-19.2 0-33.6-9.6-43.2-4.8-4.8-11.2-8-20.8-8z",
                // document
                "M620.442 85.555h-421.547v852.89h626.227v-648.192zM737.399 347.904h-175.445v-175.445h58.47v116.958h116.975z",
                // patch
                "M937.6 145.6l-60.8-60.8c-30.4-30.4-68.8-44.8-108.8-44.8s-78.4 14.4-108.8 44.8l-576 576c-59.2 59.2-59.2 156.8 0 216l60.8 60.8c30.4 30.4 68.8 44.8 108.8 44.8s78.4-14.4 108.8-44.8l576-576c60.8-59.2 60.8-155.2 0-216zM406.4 470.4c22.4 0 41.6 19.2 41.6 41.6s-19.2 41.6-41.6 41.6-41.6-19.2-41.6-41.6 19.2-41.6 41.6-41.6zM318.4 892.8c-17.6 17.6-40 25.6-62.4 25.6s-48-8-64-25.6l-60.8-60.8c-35.2-35.2-35.2-91.2 0-126.4l136-136 187.2 187.2-136 136zM512 364.8c22.4 0 41.6 19.2 41.6 41.6s-19.2 41.6-41.6 41.6c-22.4 0-41.6-19.2-41.6-41.6s19.2-41.6 41.6-41.6zM512 659.2c-22.4 0-41.6-19.2-41.6-41.6s19.2-41.6 41.6-41.6 41.6 19.2 41.6 41.6-19.2 41.6-41.6 41.6zM617.6 553.6c-22.4 0-41.6-19.2-41.6-41.6s19.2-41.6 41.6-41.6 41.6 19.2 41.6 41.6-19.2 41.6-41.6 41.6zM892.8 318.4l-136 136-187.2-187.2 136-136c17.6-17.6 40-25.6 62.4-25.6 24 0 46.4 9.6 62.4 25.6l60.8 60.8c36.8 33.6 36.8 91.2 1.6 126.4z",
                // query
                "M419.2 128c-155.2 0-281.6 124.8-281.6 280s126.4 281.6 281.6 281.6c54.4 0 105.6-16 148.8-43.2l249.6 249.6 67.2-67.2-244.8-246.4c38.4-48 60.8-108.8 60.8-174.4-1.6-155.2-126.4-280-281.6-280zM419.2 593.6c-102.4 0-185.6-83.2-185.6-185.6s83.2-184 185.6-184 185.6 83.2 185.6 185.6-83.2 184-185.6 184z",
                // revisions
                "M832 228.8c-78.4-76.8-172.8-116.8-284.8-116.8s-206.4 38.4-284.8 116.8c-78.4 78.4-118.4 174.4-118.4 286.4h-134.4l174.4 172.8 1.6 6.4 182.4-180.8h-134.4c0-86.4 30.4-160 91.2-220.8s134.4-91.2 220.8-91.2c86.4 0 160 30.4 220.8 91.2s91.2 134.4 91.2 220.8c0 86.4-30.4 160-91.2 220.8s-134.4 91.2-220.8 91.2c-86.4 0-160-30.4-220.8-92.8l-62.4 67.2c80 78.4 174.4 116.8 284.8 116.8 112 0 206.4-38.4 284.8-116.8s116.8-172.8 116.8-284.8c1.6-112-38.4-208-116.8-286.4zM502.4 336v222.4l192 115.2 30.4-54.4-155.2-94.4v-188.8z",
                // rocket
                "M964.8 64c-8 54.4-14.4 107.2-25.6 158.4-19.2 88-52.8 171.2-107.2 243.2-51.2 70.4-116.8 124.8-190.4 168-56 32-113.6 59.2-171.2 89.6-12.8 6.4-22.4 4.8-32-6.4-43.2-44.8-88-89.6-132.8-132.8-8-8-9.6-14.4-6.4-25.6 38.4-92.8 86.4-179.2 147.2-257.6 76.8-100.8 177.6-164.8 297.6-201.6 65.6-20.8 134.4-33.6 203.2-36.8 3.2 0 6.4 1.6 17.6 1.6zM665.6 451.2c46.4 4.8 97.6-40 96-94.4-1.6-57.6-38.4-96-96-96-52.8-1.6-96 44.8-96 96 1.6 51.2 48 99.2 96 94.4zM131.2 876.8c-4.8-97.6 43.2-212.8 152-256-49.6 48-24 62.4-24 126.4 64 0 78.4 25.6 124.8-22.4-8 76.8-142.4 156.8-252.8 152zM395.2 344c-48 64-84.8 132.8-112 206.4-1.6 4.8-11.2 9.6-14.4 8-62.4-12.8-124.8-25.6-187.2-38.4-8-1.6-19.2-9.6-22.4-17.6-1.6-6.4 6.4-19.2 12.8-22.4 89.6-51.2 180.8-100.8 270.4-150.4 27.2-14.4 27.2-14.4 52.8 14.4zM680 627.2c28.8 25.6 28.8 25.6 11.2 57.6-48 88-97.6 176-147.2 264-3.2 6.4-16 14.4-22.4 12.8s-16-11.2-17.6-19.2c-12.8-60.8-25.6-123.2-36.8-185.6-1.6-4.8-3.2-8-4.8-14.4 78.4-27.2 150.4-64 217.6-115.2z",
                // sharding
                "M217.702 691.149l-165.222-290.082 165.222-290.082 165.222 290.082-165.222 290.082zM806.298 691.149l-165.222-290.082 165.222-290.082 165.222 290.082-165.222 290.082zM520.926 923.017l-165.239-290.082 165.239-290.082 165.222 290.082-165.222 290.082z",
                // stats
                "M782.4 163.2h-540.8c-22.4 0-40 8-56 22.4-14.4 14.4-22.4 33.6-22.4 56v542.4c0 22.4 8 40 22.4 56 14.4 14.4 33.6 22.4 56 22.4h542.4c22.4 0 40-8 56-22.4 14.4-14.4 22.4-33.6 22.4-56v-542.4c0-22.4-8-40-22.4-56-17.6-14.4-35.2-22.4-57.6-22.4zM368 752h-96v-336h96v336zM558.4 752h-94.4v-480h94.4v480zM752 752h-96v-192h96v192z",
                // system-storage
                "M868.8 747.2h115.2v-300.8l-48-33.6-169.6-115.2-28.8-20.8h-475.2l-32 25.6-145.6 115.2-44.8 35.2v294.4h828.8zM824 524.8c33.6 0 60.8 27.2 60.8 60.8s-27.2 60.8-60.8 60.8c-33.6 0-60.8-27.2-60.8-60.8 1.6-33.6 28.8-60.8 60.8-60.8zM144 526.4h532.8v118.4h-532.8v-118.4z",
                // tasks
                "M452.8 635.2l-102.4-99.2-64 64 105.6 102.4 60.8 60.8 60.8-62.4 200-201.6-65.6-62.4zM876.8 148.8h-249.6c-9.6-24-24-43.2-44.8-59.2-22.4-14.4-43.2-22.4-70.4-22.4-25.6 0-48 8-68.8 22.4s-35.2 35.2-44.8 59.2h-249.6v808h728v-808zM484.8 160c8-8 17.6-11.2 28.8-11.2s20.8 3.2 28.8 11.2 11.2 17.6 11.2 28.8-3.2 20.8-11.2 28.8-17.6 11.2-28.8 11.2-20.8-3.2-28.8-11.2-11.2-17.6-11.2-28.8 3.2-20.8 11.2-28.8zM796.8 876.8h-568v-648h80v121.6h406.4v-121.6h80v648z",
                // timeseries
                "M643.618 532.958c-135.402 0.010-245.163 109.777-245.163 245.18 0 135.409 109.771 245.18 245.18 245.18s245.18-109.771 245.18-245.18v0c-0.155-135.353-109.843-245.034-245.183-245.18h-0.014zM643.618 963.584c-102.412-0.010-185.429-83.033-185.429-185.446 0-102.419 83.027-185.446 185.446-185.446s185.446 83.027 185.446 185.446v0c-0.117 102.378-83.084 185.34-185.453 185.446h-0.010zM657.067 672.99h-34.133v128.324l108.459 67.43 18.005-28.996-92.331-57.412v-109.346zM906.871 60.074c-0.031 0-0.068 0-0.104 0-60.852 0-110.182 49.33-110.182 110.182 0 15.959 3.393 31.126 9.497 44.818l-0.279-0.7-98.987 80.896c-17.593-12.531-39.524-20.034-63.206-20.034s-45.613 7.503-63.544 20.262l0.337-0.228-98.987-80.896c5.874-13.048 9.297-28.286 9.297-44.322 0-60.918-49.384-110.302-110.302-110.302s-110.302 49.384-110.302 110.302c0 29.017 11.205 55.417 29.524 75.11l-0.062-0.068-152.576 249.498c-9.064-2.673-19.477-4.21-30.249-4.21-61.173 0-110.763 49.59-110.763 110.763s49.59 110.763 110.763 110.763c61.173 0 110.763-49.59 110.763-110.763 0-29.113-11.232-55.603-29.599-75.372l0.064 0.069 152.593-249.412c8.999 2.676 19.339 4.216 30.038 4.216 23.632 0 45.51-7.512 63.375-20.278l-0.331 0.225 98.987 80.896c-5.829 13.003-9.225 28.182-9.225 44.154 0 60.909 49.376 110.285 110.285 110.285s110.285-49.376 110.285-110.285c0-15.972-3.395-31.151-9.504-44.855l0.279 0.701 98.987-80.896c17.624 12.481 39.564 19.951 63.249 19.951 60.88 0 110.234-49.353 110.234-110.234s-49.353-110.234-110.234-110.234c-0.036 0-0.072 0-0.108 0h0.006zM167.68 600.661c0 0.076 0.001 0.166 0.001 0.256 0 27.919-22.633 50.551-50.551 50.551s-50.551-22.633-50.551-50.551c0-26.387 20.217-48.051 46.005-50.35l0.194-0.014c1.451-0.137 2.85-0.444 4.352-0.444 27.88 0.097 50.455 22.672 50.551 50.542v0.009zM392.96 219.153c-2.348 0.614-5.126 1.080-7.971 1.303l-0.17 0.011c-1.451 0.137-2.867 0.444-4.352 0.444-0.025 0-0.055 0-0.085 0-27.919 0-50.551-22.633-50.551-50.551s22.633-50.551 50.551-50.551c27.919 0 50.551 22.633 50.551 50.551v0c0 0.87-0.222 1.707-0.256 2.526-1.17 22.319-16.689 40.71-37.451 46.189l-0.351 0.079zM694.255 385.502c0.005 0.276 0.009 0.602 0.009 0.929 0 27.919-22.633 50.551-50.551 50.551s-50.551-22.633-50.551-50.551c0-0.327 0.003-0.652 0.009-0.978l-0.001 0.049c0-0.853 0.205-1.707 0.256-2.526 1.344-26.73 23.344-47.895 50.287-47.895s48.943 21.164 50.282 47.775l0.005 0.12c-0.034 0.853 0.171 1.673 0.171 2.526zM906.957 220.911c-4.464-0.037-8.767-0.658-12.859-1.789l0.349 0.082c-21.165-5.528-36.726-23.958-37.866-46.197l-0.005-0.122c0-0.853-0.256-1.707-0.256-2.526 0-27.919 22.633-50.551 50.551-50.551s50.551 22.633 50.551 50.551c0 27.919-22.633 50.551-50.551 50.551v0z"
            ];
            
            const orbitIconColors = ["#f06582","#f3766e","#f38a66","#eea361","#f0b362","#f0c254","#edcd51","#c4d451","#7bd85d","#51d27a","#37c4ac","#2fb7d2","#2f9ef3","#5186ee","#7069ee","#8361d4","#945ab5","#bf569f","#d85b9a","#ed558c"];

            const iconElements = document.querySelectorAll('.orbit-icon');
            
            iconElements.forEach((x, idx) => {
                x.style.content  = "url('data:image/svg+xml;base64," + window.btoa(getOribtIconSvg(getRandomAndRemove(orbitIconsSvgPathD))) + "')";
                x.style.backgroundColor = getRandomAndRemove(orbitIconColors);
            })</script><script src="/studio/ace/ace.js"></script><script src="/studio/ace/ext-language_tools.js"></script><script src="/studio/ace/worker-json.js"></script></body></html>